﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

        html {
        }

        body {
            background-color: #36393f;
            margin: 0%;
            padding: 0%;
        }

        input {
            position: inherit;
            transform: translate(-50%,-50%);
            background-color: rgb(240,240,240);
            font-family: 'Quicksand', sans-serif;
            border: solid;

            font-weight: 600;
            background-color: rgba(114,118,125,0.3);
            border: none;
            height: 30px;
            font-size: inherit;
            width: 92vw;
            border-radius: 5px;
        }

        button {
            position: inherit;
            transform: translate(-50%,-50%);
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            background-color: rgb(169, 169, 169);
            border: none;
            color: black;
            margin-left: 45.15vw;
            border-radius: 0px 5px 5px 0px;
            height: 30px;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 1%;
            transform: translate(-50%,-50%);
            font-family: 'Quicksand', sans-serif;
            color: white;
        }

        #status {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translate(-50%,-50%);
            font-family: 'Quicksand', sans-serif;
        }

        #msg {
            border-bottom: 1px solid rgb(75,75,75);
            padding-bottom: 10px;
        }

        #msgContainer {
            position: absolute;
            left: 1%;
            top: 10%;
            height: 89%;
            width: 98%;
            background-color: #2f3136;
        }

        #userIcon {
            position: inherit;
            background-color: dimgrey;
            width: 40px;
            height: 40px;
            position: inherit;
            padding: 0%;
            margin: 10px 0px 0px 50%;
            transform: translateX(-50%);
            border-radius: 90px 90px;
        }

        #userName {
            position: inherit;
            padding: 0%;
            margin: 0px 0px 0px 50%;
            font-family: 'Quicksand', sans-serif;
            transform: translateX(-50%);
            text-align: center;
            color: white;
        }

        #form {
            top: 97%;
            left: 50%;
            transform: translateX(-50%);
            position: inherit;
            padding: 0%;
            font-family: 'Quicksand', sans-serif;
            transform: translateX(-50%);
            text-align: center;
            z-index: 9999;
            background-color: inherit;
        }

        #channelName {
            position: inherit;
            padding: 0%;
            margin: 0px 0px 0px 75%;
            font-family: 'Quicksand', sans-serif;
            transform: translateX(-50%);
            text-align: center;
            color: #7788AA;
            border: none;
            background-color: transparent;
            text-decoration: underline;
        }

        #msgContent {
            position: inherit;
            color: white;
            margin: 0px 0px 0px 50%;
            font-family: 'Quicksand', sans-serif;
            transform: translateX(-50%);
            text-align: center;
            width: 90%;
        }

        li {
            list-style-type: none;
            margin: 0%;
        }

        ul {
            margin: 0%;
            padding: 0%;
            height: 95%;
            overflow: auto;
            z-index: 1;
        }

            ul::-webkit-scrollbar {
                width: 0 !important;
            }
    </style>
</head>
<body>
    <div id="msgContainer">

        <ul></ul>
        <div id="form">
            <input id="msgInput" type="text" autocomplete="off" />

            <button type="button" id="submit">Submit</button>
        </div>

    </div>
    <h1 id="title">Discord Bot Ting</h1>
    <h3 id="status">Status</h3>




    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script>
        var socket = new WebSocket("ws://127.0.0.1:8080");

        socket.onerror = function () {
            document.getElementById("status").innerText = "Not Connected, Refresh When Bot Is Alive";
            document.getElementById("status").style.color = "#FF0000";
        }

        socket.onopen = function () {
            document.getElementById("status").innerText = "Connected";
            document.getElementById("status").style.color = "#00FF11";
        }

        socket.addEventListener('message', function (event) {
            if (event.data.substring(0, 4) == "IMSG") {

                var json = JSON.parse(event.data.substring(4, event.data.length));
                console.log(json);
                var msgEl = document.createElement("li");
                msgEl.id = "msg";
                var imgEl = document.createElement("img");
                var nameEl = document.createElement("h3");

                var contentEl = document.createElement("p");
                var channelEl = document.createElement("b");
                channelEl.id = "channelName";
                imgEl.id = "userIcon";
                nameEl.id = "userName";
                contentEl.id = "msgContent";
                channelEl.innerHTML = "#" + json.channel;
                channelEl.addEventListener("click", function () {
                    console.log("channel change requested")
                    socket.send("CSET" + json.channel);
                })
                imgEl.src = json.icon
                contentEl.innerHTML = json.content
                nameEl.innerHTML = json.name;
                msgEl.appendChild(imgEl);
                msgEl.appendChild(nameEl)
                msgEl.appendChild(contentEl);
                msgEl.appendChild(channelEl);
                document.querySelector("ul").prepend(msgEl);

            }
        });
        //Use 4CHAR prefix
        var button = document.getElementById("submit");

        button.addEventListener("click", (e) => {

            socket.send("DMSG" + document.getElementById("msgInput").value);
            document.getElementById("msgInput").value = ""
            e.preventDefault();
        })

        document.getElementById("form").onkeyup = function (e) {
            if (e.keyCode == '13') {
                button.click();
            }
        }


        var msgEl = document.createElement("li");
        msgEl.id = "msg";
        var imgEl = document.createElement("img");
        var nameEl = document.createElement("h3");
        var contentEl = document.createElement("p");
        imgEl.id = "userIcon";
        nameEl.id = "userName";
        contentEl.id = "msgContent";

    </script>
</body>
</html>